# CrashReporterX

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/cebular/crashreporter/sample/: CrashReporterSampleApplication.java  MainActivity.java
app/src/main/java/net/iamsilver/crashreporter/sample/: CrashReporterSampleApplication.java  MainActivity.java
app/src/main/res/drawable/: alert_octagon_outline.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
crashreporter/: build.gradle
crashreporter/src/main/: AndroidManifest.xml
crashreporter/src/main/java/net/cebular/crashreporter/: CrashReporter.java  CrashReporter.kt
crashreporter/src/main/java/net/cebular/crashreporter/adapter/: MainPagerAdapter.java  ReportsAdapter.java
crashreporter/src/main/java/net/cebular/crashreporter/exception/: CrashReporterException.java
crashreporter/src/main/java/net/cebular/crashreporter/internal/: ContextExtensions.kt  NotificationUtils.kt  ReportDetailActivity.kt  ReportListActivity.kt  ReportsAdapter.kt
crashreporter/src/main/java/net/cebular/crashreporter/ui/: ReportDetailActivity.java  ReportListActivity.java  ReportsFragment.java
crashreporter/src/main/java/net/cebular/crashreporter/utils/: AppUtils.java  Constants.java  CrashUtils.java  FileUtils.java  NotificationUtils.java
crashreporter/src/main/java/net/iamsilver/crashreporter/: CrashReporter.java
crashreporter/src/main/java/net/iamsilver/crashreporter/adapter/: MainPagerAdapter.java  ReportsAdapter.java
crashreporter/src/main/java/net/iamsilver/crashreporter/exception/: CrashReporterException.java
crashreporter/src/main/java/net/iamsilver/crashreporter/ui/: ReportDetailActivity.java  ReportListActivity.java  ReportsFragment.java
crashreporter/src/main/java/net/iamsilver/crashreporter/utils/: AppUtils.java  Constants.java  CrashUtils.java  FileUtils.java  NotificationUtils.java
crashreporter/src/main/kotlin/net/cebular/crashreporter/: CrashReporter.kt
crashreporter/src/main/kotlin/net/cebular/crashreporter/utils/: AppUtils.kt  Constants.kt  CrashUtils.kt  NotificationUtils.kt
crashreporter/src/main/res/layout/: activity_report_detail.xml  activity_report_list.xml  fragment_reports.xml  viewholder_reports_adapter.xml
crashreporter/src/main/res/menu/: activity_report_detail_menu.xml  activity_report_list_menu.xml
crashreporter/src/main/res/values/: colors.xml  strings.xml  styles.xml
crashreporter/src/main/res/values-sl/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
