buildscript {
    ext {
        kotlin_version = '1.9.22'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    repositories {
        google()
        mavenCentral()
    }

    version = '2.0.0'
    group = 'net.cebular'
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
