apply plugin: 'com.android.application'

android {
    namespace 'net.cebular.crashreporter.sample'

    compileSdkVersion 33

    defaultConfig {
        applicationId "net.cebular.crashreporter.sample"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation project(':crashreporter')
}
