apply plugin: 'com.android.application'

android {
    namespace 'net.cebular.crashreporter.sample'

    defaultConfig {
        minSdk 23
        compileSdk 33
        targetSdk 33

        applicationId "net.cebular.crashreporter.sample"

        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation project(':crashreporter')
}
